version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: foodrecipe-db
    restart: always
    environment:
      MYSQL_DATABASE: foodrecipe
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"   # host:container
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - foodrecipe-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./FoodRecipe
      dockerfile: Dockerfile
    container_name: foodrecipe-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/foodrecipe
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8083:8080"
    networks:
      - foodrecipe-net


  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: foodrecipe-frontend
    restart: always
    depends_on:
      - backend
    ports:
      # - "8082:80"   # if using Nginx
      - "8082:8080" # if using Tomcat
    networks:
      - foodrecipe-net

volumes:
  db_data:

networks:
  foodrecipe-net:
    driver: bridge

